{
	"name": "fin",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/u29dc/fin.git"
	},
	"scripts": {
		"prepare": "husky",
		"fin:dev": "cargo run -p fin-cli --",
		"fin:tui": "cargo run -p fin-tui --",
		"build": "cargo build --workspace --release && OUT_DIR=\"${FIN_HOME:-${TOOLS_HOME:-$HOME/.tools}/fin}\" && mkdir -p \"$OUT_DIR\" && cp target/release/fin \"$OUT_DIR/fin\" && cp target/release/fin-tui \"$OUT_DIR/fin-tui\"",
		"util:format": "cargo fmt --all",
		"util:lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
		"util:types": "cargo check --workspace",
		"util:test": "cargo test --workspace",
		"util:build": "cargo build --workspace",
		"util:check": "STATUS=0; bun run util:format || STATUS=1; bun run util:lint || STATUS=1; bun run util:types || STATUS=1; bun run util:test || STATUS=1; bun run build || STATUS=1; exit $STATUS",
		"clean": "cargo clean"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.4.3",
		"@commitlint/config-conventional": "^20.4.3",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2"
	}
}
